
<!doctype html>
<html>
<head>
<title>
Login page
</title>
</head>
<style>
	body{
		background-image:url(rps.gif);
		background-size: cover;
		text-align:center;
		background-attachment: fixed;
		font-family: Impact;
	    }
	h1  {
  		border: 4px solid black;
	margin: 10px 10px;
	padding: 20px;
	background: orange;
	color: BLACK;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-family: Impact;
	display: inline-block;
	    }
	main{ 
		color: blue;
		 font-size: 15px;
		}
	div {
	border: 3px solid black;
 	 background-color: orange;
 	 width: 300px;
 	 padding: 50px;
 	 margin: 20px;

	margin: auto;
max-width: 460px;
margin: auto;
padding: 45px;
text-align:center;
	text-align: center;
	font-family: Impact;
	width: 350px;
padding: 1%;
margin: auto;
	   }
	    
</style>

<h1>LOGIN TO PLAY</h1>
<div>
<tr>
<td><form name="login"></td>
<td>USERNAME:<input type="text" name="userid"/></td>
</tr>
</div>
<br/>
<div>
<tr>
<td>PASSWORD:<input type="password" name="pswrd"/></td>
</div>
<br/>

<td><input type="button" onclick="check(this.form)" value="LOGIN"/></td>
</form></tr>
<br/>
<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "username" && form.pswrd.value == "password")
  {
   alert("WELCOME!");
   alert("WELCOME USER: J'NEIL CHRISTIAN A. BERING");
   location="game.html" 
  }
 else if(form.userid.value == "" && form.pswrd.value == "")
  {
   alert("User name and password are required.")/*displays error message*/
  }
 else if(form.userid.value == "")
{
  alert("Username is required.")
}
 else if(form.pswrd.value == "")
{ 
   alert("Password is required.")
}
  else 
            alert ("Incorrect Username or Password.")
	}

</script>
</body>
</html>
